# Taps
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/cask-fonts"

# ============================================================
# Shell & Terminal Essentials
# ============================================================
brew "git"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "vim"
brew "neovim"
brew "tmux"

# ============================================================
# CLI Tools & Utilities
# ============================================================
brew "wget"
brew "curl"
brew "htop"
brew "btop"        # Modern htop alternative
brew "tree"
brew "jq"          # JSON processor
brew "yq"          # YAML processor
brew "bat"         # Better cat
brew "fzf"         # Fuzzy finder
brew "ripgrep"     # Better grep
brew "fd"          # Better find
brew "eza"         # Better ls (exa successor)
brew "tldr"        # Simplified man pages
brew "z"           # Jump to frecent directories

# ============================================================
# Network & Security Tools (your specialty)
# ============================================================
brew "nmap"
brew "netcat"
brew "tcpdump"
brew "wireshark"
brew "mtr"         # Network diagnostic tool
brew "iperf3"      # Network bandwidth testing
brew "speedtest-cli"
brew "openssh"
brew "openssl@3"
brew "gnupg"
brew "wireguard-tools"
brew "openvpn"
brew "ssh-copy-id"
brew "telnet"
brew "netcat"
brew "ngrep"       # Network grep
brew "tcpflow"     # TCP flow analysis

# ============================================================
# Development Tools
# ============================================================
brew "python@3.12"
brew "node"
brew "go"
brew "make"
brew "cmake"
brew "gcc"
brew "gdb"

# ============================================================
# Git & Version Control
# ============================================================
brew "gh"          # GitHub CLI
brew "git-lfs"
brew "lazygit"     # Terminal UI for git

# ============================================================
# Compression & Archives
# ============================================================
brew "p7zip"
brew "unrar"
brew "xz"

# ============================================================
# Music & Audio (your interest in brass/classical)
# ============================================================
brew "ffmpeg"
brew "yt-dlp"      # YouTube downloader
brew "lame"        # MP3 encoder
brew "flac"

# ============================================================
# Applications (GUI)
# ============================================================
cask "iterm2"               # Better terminal
cask "rectangle"            # Window management
cask "visual-studio-code"   # Code editor
cask "google-chrome"
cask "firefox"

# Network & Admin Tools
cask "wireshark"            # Network protocol analyzer

# Productivity
cask "alfred"               # Spotlight replacement (optional)
cask "obsidian"             # Note-taking (optional)

# Music & Media
cask "vlc"                  # Media player
cask "nvidia-geforce-now"  # Cloud gaming
cask "spotify"              # Music streaming

# Gaming (your interests)
# cask "steam"              # Uncomment if needed
# cask "discord"            # Gaming communication

# ============================================================
# Fonts (for terminal/IDE)
# ============================================================
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-hack-nerd-font"
